from copy import deepcopy

# Вопросы для простого опросника
simple_questions = [
    "Пожалуйста, введите ваш рост (в сантиметрах):",
    "Пожалуйста, введите ваш вес (в килограммах):",
    "Пожалуйста, введите ваш возраст:",
    "Пожалуйста, укажите ваш пол (м/ж):",
    "Пожалуйста, опишите ваш уровень физической активности (низкий, средний, высокий):",
    "Какова ваша цель? (похудение, поддержание формы, набор массы):",
    "Есть ли у вас какие-либо ограничения по здоровью? (если да, укажите какие)"
]

# Вопросы для расширенного опросника
detailed_questions = simple_questions + [
    "Есть ли у вас хронические заболевания? (если да, укажите какие)",
    "Есть ли у вас аллергии на продукты питания? (если да, укажите какие)",
    "Какой у вас уровень стресса? (низкий, средний, высокий)",
    "Какое у вас состояние сна? (недостаточно, достаточно, избыточно)",
    "Следуете ли вы каким-либо диетическим предпочтениям (вегетарианство, веганство и т.д.)?",
    "Сколько приемов пищи в день у вас обычно?",
    "Какие ваши предпочтения в еде?",
    "Какой у вас текущий уровень физической подготовки? (новичок, средний, продвинутый)",
    "Есть ли у вас дома тренажеры или оборудование для тренировок? (если да, укажите какие)",
    "Сколько времени вы можете уделять тренировкам каждый день (в минутах)?",
    "Какой у вас уровень мотивации к тренировкам? (низкий, средний, высокий)",
    "Какой вид физической активности вы предпочитаете? (кардио, силовые тренировки, йога и т.д.)"
]

# Список кнопок для каждого вопроса
simple_buttons = [
    None,
    None,
    None,
    [["м", "ж"]],
    [["низкий", "средний", "высокий"]],
    [["похудение", "поддержание формы", "набор массы"]],
    None
]

detailed_buttons = deepcopy(simple_buttons) + [
    None,
    None,
    [["низкий", "средний", "высокий"]],
    [["недостаточно", "достаточно", "избыточно"]],
    None,
    [["1", "2", "3", "4", "5"]],
    None,
    [["новичок", "средний", "продвинутый"]],
    None,
    None,
    [["низкий", "средний", "высокий"]],
    [["кардио", "силовые тренировки", "йога"]]
]
